<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Page Title</title>
   <link type ="text/css" rel = "stylesheet" href="styles.css">
</head>
<body>
<img src="images/logo-título.png" class="logo">

<div class="container">
    <!-- Nome -->
    <div>
        <p>Nome</p>
        <div class="input-container">
            <input type="text" placeholder="Digite seu nome" required>
            <span class="input-placeholder">Nome do usuário</span>
        </div>
    </div>
    <!-- Data de Nascimento -->
    <div>
        <p>Data de Nascimento</p>
        <div class="input-container">
            <input type="date" required>
            <span class="input-placeholder">dd/mm/aaaa</span>
        </div>
    </div>
    <!-- Email -->
    <div>
        <p>Email</p>
        <div class="input-container">
            <input type="email" placeholder="Digite seu email" required>
            <span class="input-placeholder">exemplo@gmail.com</span>
        </div>
    </div>
    <!-- Senha -->
    <div>
        <p>Senha</p>
        <div class="input-container">
            <input type="password" placeholder="Digite sua senha" required>
            <span class="input-placeholder">••••••••</span>
        </div>
    </div>
    <!-- Confirmar Senha -->
    <div>
        <p>Confirmar Senha</p>
        <div class="input-container">
            <input type="password" placeholder="Confirme sua senha" required>
            <span class="input-placeholder">••••••••</span>
        </div>
    </div>
</div>

</body>
</html>